DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .menu-button {
      background-color: #405DE6;
      color: white;
      border: none;
      padding: 15px;
      font-size: 20px;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 999;
    }

    .menu {
      display: none;
      position: fixed;
      bottom: 70px;
      right: 30px;
      z-index: 998;
    }

    .menu.active {
      display: block;
    }

    .menu-item {
      display: block;
      margin-bottom: 10px;
    }
  </style>
  <title>explorando matemática com auxílio da robótica</title>
</head>

<body>
  <div class="menu-button" onclick="toggleMenu()">☰</div>
  <div class="menu" id="menu">
    <a href="lego.html" class="menu-item"><button>Indústria</button></a>
    <a href="lowcode.html" class="menu-item"><button>Jogos</button></a>
    <a href="maker.html" class="menu-item"><button>Maker</button></a>
  </div>

  <script>
    function toggleMenu() {
      var menu = document.getElementById('menu');
      menu.classList.toggle('active');
    }
  </script>
</body>

</html>